AlienGame/AlienGames/AlienGames/MainWindow.xaml

<Window x:Class="AlienGames.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AlienGames"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Window.Resources>
        <Image x:Key="oneEye" Tag ="1" Source="C:\Users\Canute Gilzene\Pictures\Pics\One_eye_alien.jpg" Height="80" Width="80" />
        <Image x:Key="twoEye" Tag="2" Source="C:\Users\Canute Gilzene\Pictures\Pics\two_eyes_alien2.jpg" Height="80" Width="80" />
        <Image x:Key="threeEye" Tag="3" Source="C:\Users\Canute Gilzene\Pictures\Pics\three_eye_alien.jpg" Height="80" Width="80" />
        <Image x:Key="fourEye" Tag="4" Source="C:\Users\Canute Gilzene\Pictures\Pics\four_eye_monster.jpg" Height="80" Width="80" />
        <Image x:Key="fiveEye" Tag="5" Source="C:\Users\Canute Gilzene\Pictures\Pics\five_eye_alien.jpeg" Height="80" Width="80" />
        <Image x:Key="sixEye" Tag="6" Source="C:\Users\Canute Gilzene\Pictures\Pics\six_eye_alien2.jpg" Height="80" Width="80" />
        <Image x:Key="sevenEye" Tag="7" Source="C:\Users\Canute Gilzene\Pictures\Pics\seven_eye_alien.jpg" Height="80" Width="80" />
        <Image x:Key="eightEye" Tag="8" Source="C:\Users\Canute Gilzene\Pictures\Pics\eight_eye_alien.jpg" Height="80" Width="80" />
        <Image x:Key="nineEye" Tag="9" Source="C:\Users\Canute Gilzene\Pictures\Pics\nine_eye_alien.jpg" Height="80" Width="80" />
    </Window.Resources>
    <Grid ShowGridLines="True">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Name="col1"></ColumnDefinition>
            <ColumnDefinition Name="col2"></ColumnDefinition>
            <ColumnDefinition Name="col3"></ColumnDefinition>
            <ColumnDefinition Name="col4"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Name="row1" Height="98*"></RowDefinition>
            <RowDefinition Name="row2" Height="85*"></RowDefinition>
            <RowDefinition Name="row3" Height="83*"></RowDefinition>
            <RowDefinition Name="row4" Height="79*"></RowDefinition>
            <RowDefinition Name="row5" Height="75*"></RowDefinition>
        </Grid.RowDefinitions>
        <TextBlock Text="" Grid.ColumnSpan="2" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="18" Grid.Column="1" Height="24" Margin="120.6,35,120.2,38.6" Width="156"></TextBlock>
        <TextBlock Text="" Grid.Row="1" Grid.Column="0" Grid.RowSpan="4" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="18"></TextBlock>
        <TextBlock Text="" Grid.Row="2" Grid.Column="1"  Grid.RowSpan="3" HorizontalAlignment="Center" VerticalAlignment="Top" FontSize="18" Margin="9.6,9.6,9.6,0" Grid.ColumnSpan="3" Height="218" Width="576"></TextBlock>
        <Button Name="imagePos1" Grid.Column="1" Grid.Row="1" Background="White" Click="ImageButtonClick"/>
        <Button Name="imagePos2" Grid.Column="1" Grid.Row="2" Background="White" Click="ImageButtonClick"></Button>
        <Button Name="imagePos3" Grid.Column="1" Grid.Row="3" Background="White" Click="ImageButtonClick"/>
        <Button Name="imagePos4" Grid.Column="2" Grid.Row="1" Background="White" Click="ImageButtonClick"></Button>
        <Button Name="imagePos5" Grid.Column="2" Grid.Row="2" Background="White" Click="ImageButtonClick"></Button>
        <Button Name="imagePos6" Grid.Column="2" Grid.Row="3" Background="White" Click="ImageButtonClick"></Button>
        <Button Name="imagePos7" Grid.Column="3" Grid.Row="1" Background="White" Click="ImageButtonClick"></Button>
        <Button Name="imagePos8" Grid.Column="3" Grid.Row="2" Background="White" Click="ImageButtonClick"></Button>
        <Button Name="imagePos9"   Grid.Column="3" Grid.Row="3" Background="White" Click="ImageButtonClick"></Button>
        <Button Name="start" Content="START" Grid.Column="2" Grid.Row="4" Background ="Lavender" Click="Start_Button_Click"></Button>
        <Button Name="Great" Grid.Column="0" Grid.Row="2"  Content="Save Score" Background="LightSeaGreen" Click="Insert_button"></Button>
        <Button Name="Okay" Grid.Column="0" Grid.Row="3" Content="View Highest Score" Background="LightGray"  Click="viewHighScore_Button"></Button>
        <Button Name="MorePractice" Grid.Column="0" Grid.Row="4" Content="Reset" Background="LightSteelBlue" Click="ImageButtonClick"></Button>
        <Button Name="check" Content="Check" Grid.Column="1" Grid.Row="4" Background ="LightGreen" Click="Check_Click" HorizontalAlignment="Left" Margin="0,0.2,0,0" Width="198"></Button>
        <Button Name="Clear" Content="Clear" Grid.Column="2" Grid.Row="4" Background="LightCyan" Click="Clear_Click" Grid.ColumnSpan="2" Height="75" Margin="198.2,0.2,-0.4,0" VerticalAlignment="Top"></Button>
        <Label x:Name="Countdown" Content="00:00" Grid.Column="3" Grid.Row="0" FontFamily="Segoe UI" FontSize="30"
               HorizontalContentAlignment="Center" VerticalContentAlignment="Center"></Label>
        <Label x:Name="GeneratedValue"   Content="0" Grid.Column="2" HorizontalAlignment="Left" Margin="10.2,10,0,0" VerticalAlignment="Top" FontStyle="Italic" FontFamily="Segoe UI" FontSize="30"
               HorizontalContentAlignment="Center" VerticalContentAlignment="Center" RenderTransformOrigin="-1.364,-0.224" Width="178" Height="88" Grid.RowSpan="2"/>
        <Label Name="ScoreLabel" Content="Score = 0" HorizontalAlignment="Left" Margin="9.6,0,0,0" Grid.Column="1" Grid.Row="0" VerticalAlignment="Top" Height="98" Width="178" FontFamily="Segoe UI" FontSize="25"
               HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Grid.RowSpan="2"/>

        <Label Name="VeiwValue" Content="0" HorizontalAlignment="Left" Height="78" Margin="10,10,0,0"  VerticalAlignment="Top" Width="178" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"
               FontFamily="Segoe UI" FontSize="20"/>
        <TextBox Name="UsernameBox" HorizontalAlignment="Left" Height="23" Margin="10,51.4,0,0" Grid.Row="1" TextWrapping="Wrap" VerticalAlignment="Top" Width="178" RenderTransformOrigin="-0.492,-0.142"/>
        <Label Content="Name:" HorizontalAlignment="Left" Margin="10,20.4,0,0" Grid.Row="1" VerticalAlignment="Top" Width="66"/>




    </Grid>
</Window>
